name: Build Fabric mod

on:
  workflow_dispatch:
  push:
    branches: ["main"]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "21"

      # This project includes gradlew scripts but not gradle-wrapper.jar,
      # so we install Gradle directly for the build.
      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: "8.11.1"

      - name: Build
        run: gradle --no-daemon build

      - name: Upload built jar
        uses: actions/upload-artifact@v4
        with:
          name: chunkdata-client-jar
          path: build/libs/*.jar
